{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "emailsettings": {
    "smtpserver": "smtp.gmail.com",
    "smtpport": 587,
    "smtpusername": "saudxyz75@gmail.com",
    "smtppassword": "zdho htxa lyns fwaq",
    "Toemail": "saudxyz75@gmail.com",
    "ToName": "Saud Ansari",
    "Subject": "Please Resolve My Issue"
  }
}
